{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:glfwCreateWindow
   ...
}

{
 <MLX_CODAM>
   Memcheck:Cond
   fun:mlx_lstremove
   fun:mlx_delete_image
   fun:ft_hook
   fun:mlx_loop
   fun:config_rend
}